<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>Document</title>

</head>
<body>
<div class="wrapper">
  <div
    class="content"
    style="background-image: url(assets/img/bg.png);"
  >
    <header class="header">
      <div class="container">
        <div class="header__row d-g">
          <div class="header__menu p-r ">
            <span class="p-a"></span>
            <span class="p-a"></span>
            <span class="p-a"></span>
          </div>
          <div class="header__logo d-f ai-c  jc-c">
            <img src="assets/img/logo.svg" alt="logotype">
          </div>
          <div class="header__actions d-f ai-c ">
            <div class="header__request btn btn-blue">
              Связаться
            </div>
            <div class="header__lang txt-hover">EN</div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="l-intro section">
        <div class="container ">
          <div class="l-intro__text">
            <p>
              Объединяем профессионалов и помогаем бизнесу выйти на новый уровень
            </p>
          </div>
          <div class="l-intro__items d-g">
            <div
              class="l-intro__item p-r"
              style="background-image: url(assets/img/1.jpg);"
            >
              <div class="l-intro__item-content d-f fd-c jc-sb">
                <div>
                  <div class="l-intro__name">
                    Цифровизация бизнеса и
                    импортозамещение
                  </div>
                  <div class="l-intro__description">
                    Внедрение и поддержка кастомизированных систем на базе 1С
                  </div>
                </div>
                <div class="l-intro__btn ">
                  <a href="#" class="btn">Перейти на сайт</a>
                </div>
              </div>
              <div class="l-intro__h p-a">
                <svg>
                  <rect x="0" y="0"
                        width="100" height="100"
                        rx="15" ry="15"/>
                </svg>
              </div>
            </div>
            <div
              class="l-intro__item p-r"
              style="background-image: url(assets/img/2.jpg);"
            >
              <div class="l-intro__item-content d-f fd-c jc-sb">
                <div>
                  <div class="l-intro__name">
                    IT-аутсорсинг
                  </div>
                  <div class="l-intro__description">
                    ИТ-аудит и обслуживание «под ключ» <br> для компаний любого размера
                  </div>
                </div>
                <div class="l-intro__btn ">
                  <a href="#" class="btn">Перейти на сайт</a>
                </div>
              </div>
              <div class="l-intro__h p-a">
                <svg>
                  <rect x="0" y="0"
                        width="100" height="100"
                        rx="15" ry="15"/>
                </svg>
              </div>
            </div>
            <div
              class="l-intro__item p-r"
              style="background-image: url(assets/img/3.jpg);"
            >
              <div class="l-intro__item-content d-f fd-c jc-sb">
                <div>
                  <div class="l-intro__name">
                    Мультиканальный <br> маркетинг
                  </div>
                  <div class="l-intro__description">
                    Креативный подход к продвижению фармацевтических компаний
                  </div>
                </div>
                <div class="l-intro__btn ">
                  <a href="#" class="btn">Перейти на сайт</a>
                </div>
              </div>
              <div class="l-intro__h p-a">
                <svg>
                  <rect x="0" y="0"
                        width="100" height="100"
                        rx="15" ry="15"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-experience section">
        <div class="container">
          <div class="l-experience__body d-f jc-sb">
            <div class="l-experience__quote">
              <div class="l-experience__text">
                “Умение чутко улавливать свежие веяния в области современных технологий и база накопленных знаний — это
                фундамент, на котором строится успех Группы компаний ALP”
              </div>
              <div class="l-experience__person d-f">
                <div class="l-experience__photo d-f ai-c jc-c">
                  <img src="assets/img/photo..jpg" alt="">
                </div>
                <div class="l-experience__description">
                  <div class="l-experience__name">
                    Дмитрий Бессольцев
                  </div>
                  <div class="l-experience__position">
                    Директор департамента ИТ-аутсорсинга ALP Group
                  </div>
                </div>
              </div>
            </div>
            <div class="l-experience__stats">
              <div class="l-experience__item d-f ai-c">
                <div class="l-experience__icon">
                  <embed width="24" height="24" type="image/svg+xml" src="assets/img/icons/cup.svg">
                </div>
                <div class="l-experience__item-text">
                  27 лет на рынке
                </div>
              </div>
              <div class="l-experience__item d-f ai-c">
                <div class="l-experience__icon">
                  <embed
                    width="24"
                    height="24"
                    type="image/svg+xml"
                    src="assets/img/icons/case.svg">
                </div>
                <div class="l-experience__item-text">
                  200+ реализованных проектов
                </div>
              </div>
              <div class="l-experience__item d-f ai-c">
                <div class="l-experience__icon">
                  <embed
                    width="24"
                    height="24"
                    type="image/svg+xml"
                    src="assets/img/icons/marker.svg">
                </div>
                <div class="l-experience__item-text">
                  Партнерская сеть по всей России
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-form">
        <div class="container">
          <div class="">
            <div class="l-form__body d-f jc-sb ai-c">
              <div class="l-form__text">
                <div class="l-form__text_b">Хотите узнать больше?</div>
                Оставьте заявку, и наш менеджер свяжется с вами
              </div>
              <div>
                <form action="#">
                  <div class="d-f l-form__inner">
                    <div class="l-form__input">
                      <label>
                        <input
                          type="text"
                          name="email"
                          placeholder="Ваш E-mail"
                        >
                      </label>
                    </div>
                    <div class="l-form__btn">
                      <button class="btn">Отправить</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class=" l-history section">
        <div class="container">
          <h4 class="section-title">
            Истории успеха
          </h4>
            <div class="l-history__items d-g">
              <div class="l-history__item d-f fd-c">
                <div class="l-history__picture d-f ai-c">
                  <img src="assets/img/history/g.png" alt="alt">
                </div>
                <div class="l-history__content d-f fd-c jc-sb">
                  <div class="l-history__text">
                    Комплексная автоматизация ДО ПАО «ГАЗПРОМ НЕФТЬ», включая разработку, внедрение и поддержку систем
                  </div>
                  <div class="l-history__btn d-f jc-c">
                    <a href="#" class="btn">Читать кейс</a>
                  </div>
                </div>
              </div>
              <div class="l-history__item d-f fd-c">
                <div class="l-history__picture d-f ai-c">
                  <img src="assets/img/history/l.png" alt="alt">
                </div>
                <div class="l-history__content d-f fd-c jc-sb">
                  <div class="l-history__text">
                    Организация работы объединенного центра обслуживания (ОЦО) и электронного архива документов «ГК ЛОКОТЕХ» на базе «1С:Документооборот»
                  </div>
                  <div class="l-history__btn d-f jc-c">
                    <a href="#" class="btn">Читать кейс</a>
                  </div>
                </div>
              </div>
              <div class="l-history__item d-f fd-c">
                <div class="l-history__picture d-f ai-c">
                  <img src="assets/img/history/p.png" alt="alt">
                </div>
                <div class="l-history__content d-f fd-c jc-sb">
                  <div class="l-history__text">
                    Разработка и внедрение унифицированных информационных систем для всех филиалов «ПОЧТЫ РОССИИ»
                  </div>
                  <div class="l-history__btn d-f jc-c">
                    <a href="#" class="btn">Читать кейс</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__top d-f jc-sb ai-c">
        <div class="footer__logo d-f ai-c">
          <div class="footer__picture">
          <img src="assets/img/logo-2.svg" alt="logo">
          </div>
          <span>Группа компаний ALP</span>
        </div>
        <div class="footer__box">
          <div class="footer__contacts d-f jc-sb">
            <div class="footer__phone">
              <a href="tel:88005555151" class="txt-hover" >8 800 555-51-51</a>
            </div>
            <div class="footer__mail">
              <a href="mailto:info@alp.ru" class="txt-hover">info@alp.ru</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom d-f jc-sb">
        <div class="footer__links">
          <ul>
            <li><a class="txt-hover" href="#">Цифровизация бизнеса и импортозамещение</a></li>
            <li><a class="txt-hover" href="#">IT-аутсорсинг</a></li>
            <li><a class="txt-hover" href="#">Мультиканальный маркетинг</a></li>
          </ul>
        </div>
        <div class="footer__box">
          <div class="footer__addresses">
            <ul>
              <li>
                <strong>Центральный офис</strong>
                123022, г. Москва, ул. 2-я Звенигородская, д. 13, корп. 41, 7 этаж
              </li>
              <li>
                <strong>Дополнительный офис</strong>
                123022, г. Москва, ул. 2-я Звенигородская, д. 13, корп. 42, 9 этаж
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copy">
        <p>
          © 1996—<span>2022</span> ALP Group
        </p>
      </div>
    </div>
  </footer>
</div>
<script src="assets/scripts/script.js"></script>
</body>
</html>
